# UnmannedStore

./: UnmannedStore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AssortmentManagement/Presentation/AssortmentManagement.API/: AssortmentManagement.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
AssortmentManagement/Presentation/AssortmentManagement.API/Controllers/: WeatherForecastController.cs
AssortmentManagement/Presentation/AssortmentManagement.API/Properties/: launchSettings.json
BasketFormation/Infrastructure/BasketFormation.Persitence/: BasketFormation.Persitence.csproj  ServiceRegistration.cs
BasketFormation/Infrastructure/BasketFormation.Persitence/Configuration/: AccountConfiguration.cs  CartContentsConfiguration.cs  ProductConfiguration.cs  ShoppingCartConfiguration.cs
BasketFormation/Infrastructure/BasketFormation.Persitence/ContextsDB/: RepositoryContext.cs
BasketFormation/Infrastructure/BasketFormation.Persitence/Migrations/: 20220608164323_mgr1.Designer.cs  20220608164323_mgr1.cs  RepositoryContextModelSnapshot.cs
BasketFormation/Infrastructure/BasketFormation.Persitence/Repositories/: AccountRepository.cs  CartContentsRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
BasketFormation/Presentation/BasketFormation.API/: BasketFormation.API.csproj  DatabaseManagementService.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BasketFormation/Presentation/BasketFormation.API/Consumers/: AccountConsumer.cs  ProductConsumer.cs  ProductsToCartConsumer.cs
BasketFormation/Presentation/BasketFormation.API/Controllers/: CartContentsController.cs  WeatherForecastController.cs
BasketFormation/Presentation/BasketFormation.API/Properties/: launchSettings.json
Clients/Core/Clients.Application/: Clients.Application.csproj  ServiceRegistration.cs
Clients/Core/Clients.Application/Contracts/Infrastructure/: IAccountPublisher.cs
Clients/Core/Clients.Application/Contracts/Persistence/: IAccountRepository.cs
Clients/Core/Clients.Application/DTOForEvents/: AccountCreatedEvent.cs  AccountDeletedEvent.cs  AccountUpdatedEvent.cs
Clients/Core/Clients.Application/Features/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
Clients/Core/Clients.Application/Mappings/: MappingProfile.cs
Clients/Presentation/Clients.API/: Clients.API.csproj  DatabaseManagementService.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Clients/Presentation/Clients.API/Controllers/: AccountController.cs  WeatherForecastController.cs
Clients/Presentation/Clients.API/Properties/: launchSettings.json
ProductRecognition/Core/ProductRecognition.Application/: ProductRecognition.Application.csproj  ServiceRegistration.cs
ProductRecognition/Core/ProductRecognition.Application/Contracts/Infrastructure/: IAccountConsumer.cs  IImagePublisher.cs  IProductsToCartPublisher.cs
ProductRecognition/Core/ProductRecognition.Application/Contracts/Persistence/: IAccountRepository.cs  IImageRepository.cs  IProductFrameRepository.cs  IProductInImageRepository.cs  IProductRepository.cs
ProductRecognition/Core/ProductRecognition.Application/DTOForEvents/: ImageRecognizeEvent.cs
ProductRecognition/Core/ProductRecognition.Application/DTOForEvents/ProductRecognized/: ProductFrameRecognizedEvent.cs  ProductRecognizedEvent.cs  ProductsToCartEvent.cs
ProductRecognition/Core/ProductRecognition.Application/Mappings/: MappingProfile.cs
ProductRecognition/Core/ProductRecognition.Application/MediatRBackgroundServices/: IMediatorBackground.cs  MediatorBackground.cs  MediatorBackgroundConfiguration.cs
ProductRecognition/Core/ProductRecognition.Application/MediatRBackgroundServices/BackgroundServices/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueueHostedService.cs
ProductRecognition/Infrastructure/ProductRecognition.Infrastructure/: ProductRecognition.Infrastructure.csproj
ProductRecognition/Infrastructure/ProductRecognition.Infrastructure/Consumers/: AccountConsumer.cs
ProductRecognition/Infrastructure/ProductRecognition.Infrastructure/DTOForEvents/: AccountCommandEvent.cs  ProductCommandEvent.cs
ProductRecognition/Infrastructure/ProductRecognition.Infrastructure/DTOForEvents/ProductRecognized/: ImageRecognizedEvent.cs  ProductFrameRecognizedEvent.cs  ProductRecognizedEvent.cs
ProductRecognition/Infrastructure/ProductRecognition.Infrastructure/Publishers/: ImagePublisher.cs  ProductsToCartPublisher.cs
ProductRecognition/Infrastructure/ProductRecognition.Persistence/: ProductRecognition.Persistence.csproj  ServiceRegistration.cs
ProductRecognition/Infrastructure/ProductRecognition.Persistence/Configuration/: AccountConfiguration.cs  ConfigurationDB.cs  FrameConfiguration.cs  ImageConfiguration.cs  ProductConfiguration.cs  ProductFrameConfiguration.cs  ProductInImageConfiguration.cs  QuantityOfGoodsConfiguration.cs
ProductRecognition/Infrastructure/ProductRecognition.Persistence/ContextsDB/: ImageContext.cs  ImageContextSeed.cs  RepositoryContext.cs  RepositoryContextSeed.cs
ProductRecognition/Infrastructure/ProductRecognition.Persistence/ContextsDB/Contracts/: IImageContext.cs  IRepositoryContext.cs
ProductRecognition/Infrastructure/ProductRecognition.Persistence/Repositories/: AccountRepository.cs  ImageRepository.cs  ProductFrameRepository.cs  ProductInImageRepository.cs  ProductRepository.cs
ProductRecognition/Presentation/ProductRecognition.API/: Dockerfile  ProductRecognition.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ProductRecognition/Presentation/ProductRecognition.API/Consumers/: AccountConsumer.cs  ProductConsumer.cs  ProductRecognizedConsumer.cs
ProductRecognition/Presentation/ProductRecognition.API/Controllers/: ImageController.cs  WeatherForecastController.cs
ProductRecognition/Presentation/ProductRecognition.API/EventBus/: AccountConsumer.cs
ProductRecognition/Presentation/ProductRecognition.API/Properties/: launchSettings.json
(+88 files in other folders)
