<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>3183f251-7f8c-4260-bf5d-216ac1861db4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ProductRecognition.Application\ProductRecognition.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ProductRecognition.Infrastructure\ProductRecognition.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ProductRecognition.Persistence\ProductRecognition.Persistence.csproj" />
  </ItemGroup>


</Project>
