<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\UserDevices\Commands\DeleteUserDevice\" />
    <Folder Include="Features\UserDevices\Commands\UpdateUserDevice\" />
    <Folder Include="Features\UserDevices\Commands\CreateUserDevice\" />
    <Folder Include="Features\UserDevices\Queries\GetUserDeviceById\" />
    <Folder Include="Features\UserDevices\Queries\GetUserDevices\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clients.Domain\Clients.Domain.csproj" />
  </ItemGroup>

</Project>
