<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ProductRecognition.Application\ProductRecognition.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ContextsDB\" />
    <Folder Include="Configuration\" />
  </ItemGroup>

</Project>
