<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>76a36cd3-3548-4011-adb5-2a567bd460f7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\BasketFormation.Application\BasketFormation.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\BasketFormation.Infrastructure\BasketFormation.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\BasketFormation.Persitence\BasketFormation.Persitence.csproj" />
  </ItemGroup>


</Project>
